<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Group-Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            margin:0;
            padding:0;
        }
        
        .header-img{
            padding-bottom:5px;
        }
        .header-list{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        li{
            position: relative;
            float:left;
            margin: .5em;
            font-size:1.7em;
            padding-bottom: 5px;
            cursor:pointer;
            font-weight: bold;
            color:#094067;
            transition: 0.3s;
            margin-bottom:5px;
            overflow: hidden;
        }
        li:hover{
            color:#3da9fc;
        }
        li:hover span{
            transition: .5s;
            left: 100%;
        }
        li>span{
            position: absolute;
            top: 90%;
            left: -100%;
            background-color: #222;
            height: 2px;
            width: 100%;
            content: '';
        }

        .head{
            background-color:#d8eefe;
        }
        .main{
            position: relative;
            margin-bottom: 2em;
            margin-top: 2em;
        }
        .card{
            background-color: #094067;
            box-shadow: 1px 1px 5px black;
            color:#d8eefe;
            height: 22em;
            margin: .5em;
        }
        #status{
            float: right;
            color: #ef4565;
        }
        .bio{
            line-height: 1.2em;
        }
        
        .skill{
            float: left;
            font-size: .8em;
            background-color:#3da9fc ;
            color: white;
            font-weight: bold;
            border-radius: .2em;
            margin: .3em;
            width: fit-content;
        }
        .footer{
            position: absolute;
            bottom: 0;
            background-color: #222;
            min-height: 10em;
            color: white;
            padding:1em;
        }
        .footer-name{
            border:1px white solid;
            border-radius: .3em;
            padding: .5em;
            width: 10em;
        }
        .icons{
            border: 1px white solid;
            border-radius: .3em;
            width: 15em;
        }
        .icons>a{
            color: white;
            font-size:2em ;
            margin: .1em;
        }
        
        a:hover{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row head p-3">
            <div class="offset-1 col-10 col-sm-8">
            <h1 style="color:#094067;padding-top:5px;font-weight:bold;">Find Help! <img class="header-img" src="logo.png" height="40px" alt=""></h1>
        </div>
        <div class="col">
            <div class="header-list">
                <ul style="list-style-type:none;">
                    <li >Home <span></span></li>
                    <li >Login <span></span></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <div class="container my-2">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <!--{% if messages %}
                    {% for m in messages%}
                        <div class="alert alert-{{ m.tags }}">
                            {{ m }}
                        </div>
                    {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}-->
            </div>
        </div>
    </div>
    <div class="container">
        <a href="https://wa.me/8360937829">Send Message</a>
    </div>
<!--
    <div class="container main">
        <div class="row">
            <div class="col col-md-3 col-12 card">
                <div class="container my-1  border-bottom">
                    <div class="row">
                        <div class="col-12 card-head my-2">
                            <strong>Coder No.1</strong>
                            <span id="status">Busy</span>
                        </div>
                    </div>
                </div>
                <div class="container border-bottom pb-2">
                    <div class="row mt-2 bio">
                        <div class="col-11 ">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, fuga at exercitationem nihil corrupti quod culpa tenetur. Aut minus officia, quo incidunt voluptatibus eos possimus reprehenderit minima quibusdam? Deserunt, mollitia.
                        </div>
                    </div>
                </div>
                <div class="container skills">
                    <div class="row my-2">
                        <div class="col-12">
                            <div class="skill p-1">
                                Python
                            </div>
                            <div class="skill p-1">
                                Django
                            </div>
                            <div class="skill p-1">
                                Javascript
                            </div>
                            <div class="skill p-1">
                                CSS
                            </div>
                            <div class="skill p-1">
                                C++
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-3 col-12 card">
                <div class="container my-1  border-bottom">
                    <div class="row">
                        <div class="col-12 card-head my-2">
                            <strong>Coder No.2</strong>
                            <span id="status">Available</span>
                        </div>
                        
                    </div>
                </div>
                <div class="container border-bottom pb-2">
                    <div class="row mt-2 bio">
                        
                        <div class="col-11 ">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, fuga at exercitationem nihil corrupti quod culpa tenetur. Aut minus officia, quo incidunt voluptatibus eos possimus reprehenderit minima quibusdam? Deserunt, mollitia.
                        </div>
                        
                    </div>
                </div>
                <div class="container skills">
                    <div class="row my-2">
                        <div class="col-12">
                            <div class="skill p-1">
                                Python
                            </div>
                            <div class="skill p-1">
                                Django
                            </div>
                            <div class="skill p-1">
                                Javascript
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <div class="container-fluid footer">
        <div class="row">
            <div class="col col-11 offset-1 col-md-2 mb-4">
                Contact Us:
                <div class="icons p-3">
                    <small>Dhruv:</small><br>
                    <a href="mailto:dhrvdutta@gmail.com" target="_blank">
                        <i class="fa fa-at"></i>
                    </a>
                    <a href="https://www.instagram.com/_dhruv_dutta_/" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/dhruv-dutta-153541168/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/DhruvDutta" target="_blank">
                        <i class="fa fa-github-square"></i>
                    </a>
                    <a href="https://www.facebook.com/dhruv.dutta.54/" target="_blank">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                </div>
                <div class="icons mt-2 p-3">
                    <small>Kunwer:</small><br>
                    <a href="mailto:dhrvdutta@gmail.com" target="_blank">
                        <i class="fa fa-at"></i>
                    </a>
                    <a href="https://www.instagram.com/_dhruv_dutta_/" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/dhruv-dutta-153541168/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/DhruvDutta" target="_blank">
                        <i class="fa fa-github-square"></i>
                    </a>
                    <a href="https://www.facebook.com/dhruv.dutta.54/" target="_blank">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                </div>
            </div>
            <div class="col col-12 offset-md-6 col-md-2 text-center px-5 d-flex align-items-center justify-content-center" >
                <div class="footer-name px-4 py-3 ">
                    <img class="mb-1" src="logo.png" height="40px" style="filter: invert();" alt=""> <br> <h4>Find Help</h4>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
